# public-money-recruitment-be-test

./: README.md  VacationRental.Api.sln
VacationRental.Api/: Readme.txt  Startup.cs  VacationRental.Api.csproj  VacationRental.Api.xml  appsettings.json
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Controllers/Base/: ApiBaseController.cs
VacationRental.Api/IoC/: Register.AppService.cs  Register.Handlers.cs  Register.Repositories.cs  Register.Storages.cs  Register.Validators.cs  Register.cs
VacationRental.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtension.cs
VacationRental.Application/: VacationRental.Application.csproj
VacationRental.Application/AppInterfaces/: IBookingAppService.cs  ICalendarAppService.cs  IRentalsAppService.cs
VacationRental.Application/AppServices/: BookingAppService.cs  CalendarAppService.cs  RentalsAppService.cs
VacationRental.Application/Validations/: BookingInsertValidator.cs  CalendarGetByFilterValidator.cs
VacationRental.Application/ViewModels/: ViewModelValidatorBase.cs
VacationRental.Application/ViewModels/Bookings/: BookingBindingModel.cs  BookingViewModel.cs
VacationRental.Application/ViewModels/Calendars/: CalendarGetByFilterViewModel.cs
VacationRental.Application/ViewModels/Rentals/: RentalBindingModel.cs  RentalViewModel.cs
VacationRental.Application/ViewModels/Resources/: ResourceIdViewModel.cs
VacationRental.Domain/: VacationRental.Domain.csproj
VacationRental.Domain.Core/: VacationRental.Domain.Core.csproj
VacationRental.Domain.Core/Bus/: IMediatorHandlerNormalize.cs
VacationRental.Domain.Core/Commands/: Command.cs  ResultedCommand.cs
VacationRental.Domain.Core/Event/: Event.cs  Message.cs  ResultedMessage.cs
VacationRental.Domain.Core/Events/: EventNotification.cs
VacationRental.Domain.Core/Handlers/: DomainNotificationHandler.cs
VacationRental.Domain.Core/Interfaces/: IMediatorHandlerNormalize.cs
VacationRental.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
VacationRental.Domain.Core/Requests/: DomainNotificationRequest.cs
VacationRental.Domain/CommandHandlers/: CommandHandler.cs
VacationRental.Domain/Entities/: Bookings.cs  Calendar.cs  Rental.cs
VacationRental.Domain/Entities/Base/: EntityBase.cs
VacationRental.Domain/Interfaces/Repositories/: IBookingRepository.cs  ICalendarRepository.cs  IRentalsRepository.cs  IRepositoryBase.cs
VacationRental.Domain/Queries/: CalendarBookingQuery.cs  CalendarDateQuery.cs  CalendarQuery.cs
VacationRental.Infra.CrossCutting.Bus/: InMemoryBusNormalize.cs  VacationRental.Infra.CrossCutting.Bus.csproj
VacationRental.Infra.CrossCutting.Configs/: ConfigurationTransfer.cs  VacationRental.Infra.CrossCutting.Configs.csproj
VacationRental.Infra.CrossCutting.Configs/Extensions/: FluentValidatorsExtension.cs
VacationRental.Infra.CrossCutting.Configs/Startup/: SwaggerExtension.cs
VacationRental.Infra.CrossCutting.IoC/: DependencyInjections.cs  VacationRental.Infra.CrossCutting.IoC.csproj
VacationRental.Infra.DataSource/Repositories/: BookingRepository.cs  CalendarRepository.cs  RentalsRepository.cs  RepositoryBase.cs
